# OfficeManagement

./: OfficeManagement.sln
Business/: Business.csproj
Business/Services/: DepartmentService.cs  EmployeeService.cs  RoleService.cs
Core/: Core.csproj
Core/Constants/: Messages.cs
Core/Results/: DataResult.cs  PagedResult.cs  Result.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Postgres/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Data/Postgres/Entities/: Department.cs  Employee.cs  EmployeeRole.cs  Role.cs
Infrastructure/Data/Postgres/Entities/Base/: Entity.cs
Infrastructure/Data/Postgres/Entities/Base/Interface/: IEntity.cs
Infrastructure/Data/Postgres/EntityFramework/: PostgresContext.cs
Infrastructure/Data/Postgres/EntityFramework/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/Postgres/EntityFramework/Configurations/Base/: BaseConfiguration.cs
Infrastructure/Data/Postgres/Migrations/: 20241008122228_Initial.Designer.cs  20241008122228_Initial.cs  20241008124122_Initial2.Designer.cs  20241008124122_Initial2.cs  20241008124523_Initial3.Designer.cs  20241008124523_Initial3.cs  20241008125047_Initial4.Designer.cs  20241008125047_Initial4.cs  20241008133826_Initial5.Designer.cs  20241008133826_Initial5.cs  PostgresContextModelSnapshot.cs
Infrastructure/Data/Postgres/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  RoleRepository.cs
Infrastructure/Data/Postgres/Repositories/Base/: Repository.cs
Infrastructure/Data/Postgres/Repositories/Base/Interface/: IRepository.cs
Infrastructure/Data/Postgres/Repositories/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs
OfficeManagement/: OfficeManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
OfficeManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs
OfficeManagement/Middlewares/: ErrorHandlerMiddleware.cs
(+25 files in other folders)
